 <!DOCTYPE html>
 <html>
 <head>
 	<title></title>
 	<style type="text/css">
 		ul{
 			padding: 0px;
 		}
 		ul li{
      float: left;
      background-color: black;
      color: white;
      width: 200px;
     list-style: none;
      height: 50px;
      line-height: 50px;
      font-size: 25px;
      text-align:center;
      
    }
     ul li ul{
      display:none;
    }
    ul li:hover>ul{
    	display: block;
    }
    ul li:hover{
      background-color: yellow;
      opacity: 0.9;
    }
    ul li ul li ul{
        position: relative;
    	left: 200px;
    	top:-50px;
    }

 	</style>

 </head>
 <body>
 	<ul>
		<li>
     <a href="">Home</a></li>
		<li><a href="">About</a>
			<ul>
   				<li><a href="">Our Team</a></li>
          <li><a href="">Mission</a></li>
   				<li><a href="">Performace</a></li>
   				<li><a href="">MCA</a>
   					 <ul>
   					 	<li>I sem</li>
   					 	<li>II sem</li>
   					 	<li>III sem</li>
   					 	<li>IV sem</li>
   					 	<li>V sem</li>
   					 </ul>	
   				</li>
   			</ul>
</li>
		<li><a href="">Blog</a>
        <ul>
   				<li><a href="">Our Team</a></li>
          <li><a href="">Mission</a></li>
   				<li><a href="">Performace</a></li>
   				<li><a href="">Largest Platform</a></li>
   			</ul>



		</li>
		<li><a href="">Html</a></li>
		<li><a href="">Css</a></li>
	</ul>
 
 </body>
 </html>